<model-viewer src="vintage_book1.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1" auto-rotate>
    <button class="Hotspot" slot="hotspot-1" data-position="-0.2988033324797424m 0.18062879380586697m -0.029003672846700863m" data-normal="8.429369480200677e-8m 1.3243314455138269e-7m -0.9999999999999878m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">書</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
