<model-viewer src="kiri book.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1" auto-rotate>
    <button class="Hotspot" slot="hotspot-1" data-position="0.02898867535597946m 0.02274525718424414m 0.007261849541140874m" data-normal="0.37509339262257074m -0.012167889108748487m 0.9269071632507363m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">在圖書館借的書</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
