<model-viewer src="leaf.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1" auto-rotate autoplay>
    <button class="Hotspot" slot="hotspot-1" data-surface="0 0 630 631 1711 0.600 0.256 0.144" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">樹葉</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
